// This is just an example,
// so you can safely delete all default props below

export default {
  name: {
    binance:'바이낸스',
    upbit:'업비트',
    bithumb:'빗썸',
    d1:'1일',
    w1:'1주',
    m1:'1개월',
    m3:'3개월',
    m6:'6개월',
    y1:'1년',
    y3:'3년',
    y5:'5년',
    y10:'10년',    
    all:'전체',
    sector:'섹터',
    coin:'코인',
    gold: '금',
    btc: '비트코인',
    bitcoin: '비트코인',
    wti: 'WTI',
    bond: '미국국채',
    usd: '달러',
    nyse: '뉴욕증권거래소',
    bb_upper:'저항선',
    bb_lower:'지지선',
    bb_mid:'이동평균',
    volume:'거래량',
    kpremium:'김치프리미엄',
    tv:'거래대금',
    alt:'알트코인',
    price_prev:'전일',
    price_high:'고가',
    price_low:'저가',
    price_open:'시가',
    volume:'거래량',
    intro:'개요',
    fundamental:'기본정보',
    price:'가격정보',
    subscriber_count:'구독자수',
    language:'개발언어',
    watcher_count:'관심자수',
    forks_count:'포크수',
    commit_count:'커밋수',
    description:'설명',
    created_at:'생성일',
    pushed_at:'갱신일',
    info:'정보',
    investor:'투자자',
    development:'개발',
    name:'이름',
    roi:'투자수익율',
    total_return:'총수익율',
    avg_roi:'평균 투자수익율',
    avg_total_return:'평균 총수익율',
    homepage:'홈페이지',
    count:'횟수',
    price_surge:'가격급상승',
    volume_surge:'거래량급상승',
    volume_change:'거래량변화율',
    index:'지수',
  },
  page: {
    home: { 
      title:'오늘의 크립토마켓', desc:'',
      index: { title:'지난 24시간 거래소별 상승율은?', desc:'' },
      cwatch: { title:'시장 급락 가능성은?', desc:'' },
      toplist: { title:'관심을 가져볼만한 토큰들', desc:'' },
      eureka:  { title:'운좋은 발견!!!', desc:'' },
      category: { title:'가격이 상승하는 토큰 섹터는?', desc:'' },
      mustknow: { title:'반드시 알아야 하는 것들', desc:'' },
    },
    cwatch: { 
      title:'크립토마켓 와치', desc:'' ,
      btc: { title:'BTC Watch', desc:'' },
      eth: { title:'ETH Watch', desc:'' },
    },
    trend: { 
      title:'크립토마켓 동향', desc:'',
      index: { title:'지수의 흐름은 어떤가?', desc:'' },
      dominance: { title:'비트코인의 시장지배력은?', desc:'' },      
      kpremium: { title:'김치프리미엄의 흐름은?', desc:'' },      
      sector: { title:'토큰 섹터별 지수 흐름은?', desc:'' },
      sectortv: { title:'토큰 섹터별 거래대금의 흐름은?', desc:'' },
    },
    sector: { 
      title:'크립토마켓 섹터별 동향', desc:'' ,
      index: { title:'섹터 지수의 흐름은?', desc:'' },
      asset: { title:'섹터에 속한 토큰 리스트', desc:'' },
    },
    asset: { 
      title:'크립토에셋', desc:'',
      price: { title:'가격 차트', desc:'' },
      github: { title:'일별 소스코드 업데이트 차트', desc:'' },
    },
    cryptovc: { 
      title:'크립토VC', desc:'',
      roi: {title:'크립토VC 수익율 차트', desc:''},
      portfolio: {title:'크립토VC가 투자한 토큰 리스트', desc:''},
    },
    vcportfolio: { title:'크립토VC 포트폴리오', desc:'' },
  },
  asset: {
  },
  category: {
    major:'메이져',
    korean:'한국코인',
    chinese:'중국코인',
    defi:'디파이',
    nft:'NFT',
    misc:'그외코인', 
    index:'지수',
    tv:'거래대금',
    volume:'거래량',
  },
  title: {
    
  },
  subtitle: {
    market_power:'시장강도123'
  },
  chart: {
    world_scaled: {
      title:'주간 주요 상품 가격 비교 그래프',
      desc:'세계경제의 흐름을 알 수 있는 주요 상품들의 가격을 비교할 수 있도록 조정한 그래프',
    },
    world_asset_price: {
      title:'주간 가격동향',
      desc:'주단위 가격흐름을 볼 수 있습니다.'
    },
    world_return: {
      title: '주간 상품 가격변동률',
      desc: ''
    },
    title: {
      world:'주요 시장 지표 차트',
      kospi_risk:'코스피 시장 위험 차트',
      risk: '시장 위험도 차트'
    },
    series: {
      kospi: '코스피',
      kospi_ret: '코스피 지수변화',
      kospi_risk: '변동성극대',
      vix: 'SP변동성지수',
      kvix: 'K변동성지수',
      kvix_ema: 'K변동성이동평균',
      kvix_z: 'KVIX변동성',
      call:'콜옵션',
      put:'풋옵션',
      future:'선물'
    }
  }
};
